font_family Jetbrains Mono Nerd Font

font_size 12.0

window_padding_width 10

shell zsh

mouse_hide_wait 1.0

enable_audio_bell no

editor nvim

include themes/kanagwa.conf

select_fg #16161d

# BEGIN_KITTY_THEME
# Kanagwa
include current-theme.conf
# END_KITTY_THEME
