font_family JetbrainsMono NFM ExtraBold
font_size 12.0
window_padding_width 10
shell zsh
mouse_hide_wait 0.5
enable_audio_bell no
editor nvim

foreground            #f0f0f0
background            #000000
selection_foreground  #262626
selection_background  #f0f0f0
url_color             #c6a679

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #8f8aac
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
