# Fix terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

set -g status-interval 1

# Prefix key
set-option -g prefix C-o
bind-key C-o send-prefix

bind C-n new-session -c "cd" -s "blank"

# Popup window
bind C-p display-popup "tmux attach"

bind-key "t" run-shell "sesh connect \"$(sesh list | fzf-tmux -p 55%,60%)\""
bind-key "b" set -g status

# Reload config (prefix-r)
bind r source-file ~/.dotfiles/tmux/.config/tmux/tmux.conf

# Setting the default shell (zsh) #
set -g default-shell /bin/nu

# Plugins #
set -g @plugin 'tmux-plugins/tmux-sensible'

# Mode indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux-Vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'niksingh710/minimal-tmux-status'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Run the plugin manager #
run '~/.config/tmux/plugins/tpm/tpm'

# Statusline position
set -g status-position top

# Window start index
set -g base-index 1

# Don't detach from sessions on exit
set -g detach-on-destroy off

# Renumber windows on changes
set -g renumber-windows on

# Disable auto window naming
set-option -g allow-rename off 

# Vi motions
setw -g mode-keys vi

# Pane border color
set -g pane-border-style fg='#282727'
set -g pane-active-border-style fg='#c4746e'

# Status bar
set-option -g status-justify "centre"

set -g status-style bg=default
set -g status-style fg=black

set -g status-right "#[bg=green] %H:%M:%S "
set -g status-left "#{?client_prefix,#[bg=yellow],#[bg=magenta]} #S "

set -g window-status-format "#[fg=white] #I:#W "
set -g window-status-current-format "#[bg=red] #I:#W "
