# Fix terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

set -g status-interval 1

# Key binds #
bind C-l send-keys 'C-l'

# Prefix key
set-option -g prefix C-o
bind-key C-o send-prefix

bind C-n new-session -c "cd" -s "blank"

# Popup window
bind C-p display-popup "tmux attach"

bind-key "t" run-shell "sesh connect \"$(sesh list | fzf-tmux -p 55%,60%)\""
bind-key "b" set -g status off
bind-key "B" set -g status on

# Reload config (prefix-r)
bind r source-file ~/.config/tmux/tmux.conf

# Setting the default shell (zsh) #
set -g default-shell /bin/nu

# Plugins #
set -g @plugin 'tmux-plugins/tmux-sensible'

# Mode indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux-Vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Run the plugin manager #
run '~/.config/tmux/plugins/tpm/tpm'

# Statusline position
set -g status-position bottom

# Window start index
set -g base-index 1

# Don't detach from sessions on exit
set -g detach-on-destroy off

# Renumber windows on changes
set -g renumber-windows on

# Vi motions
setw -g mode-keys vi

# Pane border color
set -g pane-border-style fg='#282727'
set -g pane-active-border-style fg='#c4746e'
