# Fix terminal colors
set -g default-terminal "tmux-256color"

set -g status-interval 1

# Prefix key
set-option -g prefix C-o
bind-key C-o send-prefix

bind-key "t" run-shell "sesh connect \"$(sesh list | fzf-tmux -p 55%,60%)\""
bind-key "b" set -g status

# Copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Create a new blank session
bind C-n new-session -c "cd" -s "blank"

# Popup window
# bind C-p display-popup "tmux attach"

# Open file using fzf (in nushell)
bind-key C-f new-window -c "nvim (fzf)"

# Reload config (prefix-r)
bind r source-file ~/.dotfiles/tmux/.config/tmux/tmux.conf

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Setting the default shell (nu) #
set -g default-shell /bin/zsh

# Plugins #
set -g @plugin 'tmux-plugins/tmux-sensible'

# Mode indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Run the plugin manager #
run '~/.config/tmux/plugins/tpm/tpm'

# Window start index
set -g base-index 1

# Don't detach from sessions on exit
set -g detach-on-destroy off

# Renumber windows on changes
set -g renumber-windows on

# Disable auto window naming
set-option -g allow-rename off 

# Vi motions
setw -g mode-keys vi

# Pane border color
set -g pane-border-style fg='#282727'
set -g pane-active-border-style fg='#c4746e'

# Status bar
set-option -g status-justify "centre"

set -g status-style bg=default
set -g status-style fg=black

set -g status-right "#[fg=pink] #(cat /sys/class/power_supply/ACAD/online) #[fg=blue] #(cat /sys/class/power_supply/BAT1/capacity) #[fg=green] %H:%M:%S "
set -g status-left "#{?client_prefix,#[fg=yellow],#[fg=magenta]} #S "

set -g window-status-format "#[fg=white] #I:#W "
set -g window-status-current-format "#[fg=red] #I:#W "
