alias p = sudo pacman

alias gpp = g++
alias py = python3 -u

alias cat = bat
alias loc = plocate

alias nv = nvim
alias nf = nvim (fzf)

alias lg = lazygit

alias gs = git status -s

alias ga = git add
alias gap = git add --patch

alias gc = git commit
alias gcm = git commit -m

alias gp = git pull
alias gf = git fetch
alias gu = git push

alias internet = /bin/watch -n 0.5 lsof -i

alias tlauncher = sudo java -jar /home/darth/the-duat/Applications/Tlauncher/TLauncher.jar

alias k = sudo systemctl restart kmonad
alias wdk = sudo systemctl restart wdkmonad
