;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #110f0c
background-alt = #373B41
foreground = #C5C8C6
primary = #EEA243
secondary = #8ABEB7
alert = #ff0000
disabled = #707880

rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #e5574e
; red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
; text = #cdd6f4
text = #969696
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[bar/example]

monitor = ${env:MONITOR:}

width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.text}

line-size = 3pt

bottom = true

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.red}

font-0 = JetBrainsMono Nerd Font Mono:size=9;2
font-1 = Font Awesome 6 Free Regular:size=12;2

modules-left = xworkspaces xwindow
modules-right = i3 filesystem pulseaudio memory cpu wlan eth xkeyboard date time battery systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
format = <label-mode>

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 6pt

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

label-active = %name%
label-active-background = ${colors.surface0}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "root "
format-mounted-prefix-foreground = ${colors.red}
label-mounted = %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.red}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.red}
label = %percentage_used%% [%used% / %total%]

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = "eth "
format-disconnected-prefix = "eth "
format-connected-prefix-foreground = ${colors.red}
format-disconnected-prefix-foreground = ${colors.disabled}
label-connected = %essid% [%upspeed% %downspeed%]
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "wlan "
format-disconnected-prefix = "wlan "
format-connected-prefix-foreground = ${colors.red}
format-disconnected-prefix-foreground = ${colors.disabled}
label-connected = %essid% [%upspeed% %downspeed%]
label-disconnected = disconnected

[module/xkeyboard]
type = internal/xkeyboard
# blacklist-0 = num lock

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

format-prefix = "date "
format-prefix-foreground = ${colors.red}

label = %date%
label-foreground = ${colors.text}

[module/time]
type = internal/date
interval = 1

time = %H:%M:%S

format-prefix = "time "
format-prefix-foreground = ${colors.red}

label = %time%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
full-at = 99
low-at = 25

format-charging-prefix = "battery "
format-charging-prefix-foreground = ${colors.mauve}
format-discharging-prefix = "battery "
format-discharging-prefix-foreground = ${colors.red}
format-full-prefix= "battery "
format-full-prefix-foreground = ${colors.green}
format-low = <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = LOW
lable-low-foreground = ${colors.alert}

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; vim:ft=dosini
