;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000

foreground = #C5C8C6
alert = #ff0000
disabled = #707880

blue = #768a84
text = #cacaca

[bar/example]

monitor = ${env:MONITOR:}

width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.text}

line-size = 3pt

bottom = false

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetbrainsMono:size=9;2
font-1 = Font Awesome 6 Free Regular:size=12;2

modules-left = systray xkeyboard cpu memory filesystem wlan eth
modules-center = xworkspaces
modules-right = i3 pulseaudio date time battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
format = <label-mode>

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 6pt

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>

label-active = %name%
label-active-background = ${colors.blue}
label-active-foreground= ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = ""
format-mounted-prefix-foreground = ${colors.text}
label-mounted = %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.text}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.text}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.text}
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.text}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = ""
format-disconnected-prefix = ""
format-connected-prefix-foreground = ${colors.text}
format-disconnected-prefix-foreground = ${colors.disabled}
label-connected = %downspeed%
label-disconnected = 

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = ""
format-disconnected-prefix = ""
format-connected-prefix-foreground = ${colors.text}
format-disconnected-prefix-foreground = ${colors.disabled}
label-connected = %essid% - %downspeed%
label-disconnected = 

[module/xkeyboard]
type = internal/xkeyboard
# blacklist-0 = num lock

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y

format-prefix = ""
format-prefix-foreground = ${colors.text}

label = %date%
label-foreground = ${colors.text}

[module/time]
type = internal/date
interval = 1

time = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.text}

label = %time%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
full-at = 99
low-at = 25

format-charging-prefix = "+ "
format-charging-prefix-foreground = ${colors.green}
format-discharging-prefix = "- "
format-discharging-prefix-foreground = ${colors.red}
format-full-prefix= "o "
format-full-prefix-foreground = ${colors.text}
format-low = <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = LOW
lable-low-foreground = ${colors.alert}

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; vim:ft=dosini
