preload = /home/darth/the-duat/Media/Images/Wallpapers/blackwaves.jpg
preload = /home/darth/the-duat/Media/Images/Wallpapers/pink-blue-stripe.jpg
wallpaper = , /home/darth/the-duat/Media/Images/Wallpapers/blackwaves.jpg
