preload = /home/darth/the-duat/Images/Wallpapers/blackwaves.jpg
preload = /home/darth/the-duat/Images/Wallpapers/pink-blue-stripe.jpg
wallpaper = eDP-1, /home/darth/the-duat/Images/Wallpapers/blackwaves.jpg
