preload = /home/darth/the-duat/Media/Images/Wallpapers/dr-manhattan.jpg
preload = /home/darth/the-duat/Media/Images/Wallpapers/dr-manhattan-space-upscaled.jpeg
preload = /home/darth/the-duat/Media/Images/Wallpapers/leaves.jpg
wallpaper = , /home/darth/the-duat/Media/Images/Wallpapers/dr-manhattan-space-upscaled.jpeg
