{
    "layer": "top",
    "position": "top",
    "height": 18,  // Reduced from 24
    "spacing": 2,  // Reduced from 4
    "modules-left": ["cpu", "memory", "network"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "clock", "battery"],
    
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true
    },
    
    "clock": {
        "format": "{:%d-%m-%Y | %H:%M:%S}",
        "tooltip-format": "{:%A, %B %d %Y}"
    },
    
    "cpu": {
        "format": "{usage}%",
        "interval": 2
    },
    
    "memory": {
        "format": "{used:0.1f}G",
        "interval": 2
    },
    
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}",
        "format-disconnected": "n/a",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "Muted",
        "scroll-step": 5
    },
    
    "battery": {
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "- {capacity}%",
        "format-charging": "+ {capacity}%",
        "format-full": "o {capacity}%"
    }
}
