{
  "layer": "top",
  "position": "bottom",
  "height": 26,  // Reduced from 24
  "spacing": 0,  // Reduced from 4
  "modules-right": ["tray", "custom/mic", "bluetooth", "network", "cpu", "memory", "pulseaudio", "battery"],
  "modules-center": ["clock"],
  "modules-left": ["hyprland/workspaces", "custom/windows", "hyprland/submap"],

  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "special": "",
      "default": "󰆢",
      "active": ""
    }
  },

  "custom/windows": {
    "format": "[{}]",
    "interval": 0.5,
    "exec": "~/.config/waybar/scripts/windows.sh"
  },

  "clock": {
    "format": "{:%d - %H:%M}",
    "tooltip-format": "{:%A, %B %d %Y - %H:%M:%S}",
    "interval": 1
  },

  "cpu": {
    "format": "CPU:{usage:>4}%",
    "interval": 1,
    "on-click": "btop"
  },

  "memory": {
    "format": "MEM:{percentage:>4}%",
    "interval": 1
  },

  "network": {
    "format-wifi": "WIFI",
    "format-ethernet": "ETH",
    "format-disconnected": "n/a",
    "tooltip-format": "{ifname}: {essid} {ipaddr}/{cidr}",
    "on-click": "nmtui"
  },

  "pulseaudio": {
    "format": "VOL:{volume:>4}%",
    "format-muted": "MUTE",
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "interval": 1,
    "format": "MIC: {}",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },

  "battery": {
    "states": {
      "warning": 25,
      "critical": 15
    },
    "format": "BAT:{capacity:>4}%-",
    "format-charging": "BAT:{capacity:>4}%+",
    "format-full": "BAT:{capacity:>4}%"
  },

  "bluetooth": {
    "format": "BLU: {icon}",
    "format-icons": {
      "on": "on",
      "off": "off",
      "connected": "c",
      "disabled": "dis"
    },
    "format-no-controller": "",
    "format-connected": "BLU: {num_connections} {icon} ",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t BAT: {device_battery_percentage}%",
    "on-click": "~/.config/waybar/scripts/bluetooth.sh"
  },

  "hyprland/submap": {
    "format": "{} ",
    "max-length": 8,
    "tooltip": false
  }
}
