{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 0,
  "modules-right": ["tray", "network", "custom/mic", "bluetooth", "cpu", "memory", "pulseaudio", "battery"],
  "modules-center": ["clock"],
  // "modules-left": ["custom/workspaces"],

  "custom/workspaces": {
    "format": "[{}]",
    "interval": 0.5,
    "exec": "~/.config/waybar/scripts/workspaces.py",
    "return-type": "json",
    "tooltip": true
  },

  "clock": {
    "format": "{:%d - %H:%M}",
    "tooltip-format": "{:%A, %B %d %Y - %H:%M:%S}",
    "interval": 1
  },

  "cpu": {
    "format": "C:{usage:>4}%",
    "interval": 1,
    "on-click": "missioncenter"
  },

  "memory": {
    "format": "M:{percentage:>4}%",
    "interval": 1,
    "on-click": "missioncenter"
  },

  "network": {
    "format-wifi": "W",
    "format-ethernet": "E",
    "format-disconnected": "n/a",
    "tooltip-format": "{ifname}: {essid} {ipaddr}/{cidr}",
    "on-click": "nmgui"
  },

  "pulseaudio": {
    "format": "V:{volume:>4}%",
    "format-muted": "MUTE",
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "interval": 1,
    "format": "{}",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },

  "battery": {
    "states": {
      "warning": 25,
      "critical": 15
    },
    "format": "B:{capacity:>4}%-",
    "format-charging": "B:{capacity:>4}%+",
    "format-full": "B:{capacity:>4}%"
  },

  "bluetooth": {
    "format": "BT: {icon}",
    "format-icons": {
      "on": "on",
      "off": "off",
      "connected": "c",
      "disabled": "dis"
    },
    "format-no-controller": "",
    "format-connected": "{num_connections}-{icon} ",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t BAT: {device_battery_percentage}%",
    "on-click": "~/.config/waybar/scripts/bluetooth.sh"
  }
}
