(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "Laptop kmonand output")
  fallthrough true
  allow-cmd false
)

(defalias
  mod (layer-toggle mods)
  num (layer-toggle numbers)
  def (layer-switch default)
  bse (layer-switch base)
)

(defalias
  a-l (tap-hold 200 a @num)
  cl-l (tap-hold 200 ; @num)
  v-l (tap-hold 200 v @num)
  m-l (tap-hold 200 m @num)
  i-l (tap-hold 200 i @mod)
  e-l (tap-hold 200 e @mod)
  c-l (tap-hold 200 c @mod)
  cm-l (tap-hold 200 , @mod)
)

(defalias
  s-b (tap-hold 200 s lshift)
  d-b (tap-hold 200 d lmet)
  f-b (tap-hold 200 f lctrl)
  j-b (tap-hold 200 j lctrl)
  k-b (tap-hold 200 k lmet)
  l-b (tap-hold 200 l lshift)
)

(defalias
  s-n (tap-hold 200 @ lshift)
  d-n (tap-hold 200 \( lmet)
  f-n (tap-hold 200 \) lctrl)
  j-n (tap-hold 200 [ lctrl)
  k-n (tap-hold 200 ] lmet)
  l-n (tap-hold 200 \ lshift)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer base
  _    _    _    _    _    _    _    _    _     _    _    _    _    bspc
  XX   q    w    @e-l r    t    y    u    @i-l  o    p    _    _    XX
  XX   @a-l @s-b @d-b @f-b g    h    @j-b @k-b  @l-b @cl-l _    XX
  XX   z    x    @c-l @v-l b    n    @m-l  @cm-l .    /    XX
  @def lmet @mod           spc            @num rctl
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  XX   1    2    3    4    5    6    7    8    9    0    _    _    _
  XX   !    @s-n @d-n @f-n _    _    @j-n @k-n @l-n '    _    _
  XX   `    _    _    _    _    -    =    _    _    _    _
  _    _    _              spc            _    _
)

(deflayer mods
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  XX   tab  bspc XX   ret  XX   XX   ret  XX   bspc  del  XX   XX   XX
  XX   esc  @s-b @d-b @f-b XX   left down up   right ret  XX   XX
  XX   lalt caps XX   ret  XX   XX   ret  XX   XX    ralt _
  _    lctl _              spc            _    _
)

(deflayer default
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctrl lmet lalt           spc            rctl @bse
)
