(defcfg
  input (device-file "/dev/input/by-id/usb-YICHIP_Wireless_Device-event-kbd")
  output (uinput-sink "Kmonand output")
  fallthrough true
  allow-cmd false
)

(defalias
  a-h (tap-hold-next-release 200 a lalt)
  s-h (tap-hold-next-release 200 s lshift)
  d-h (tap-hold-next-release 200 d lmet)
  f-h (tap-hold-next-release 200 f lctrl)
  j-h (tap-hold-next-release 200 j lctrl)
  k-h (tap-hold-next-release 200 k lmet)
  l-h (tap-hold-next-release 200 l lshift)
  c-h (tap-hold-next-release 200 ; lalt)
)

(defalias
  mod (layer-toggle mods)
  num (layer-toggle numbers)
  def (layer-switch default)
  bse (layer-switch base)
  n-h (tap-hold 200 n @num)
  b-h (tap-hold 200 b @num)
  m-h (tap-hold 200 m @mod)
  v-h (tap-hold 200 v @mod)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

(deflayer base
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   bspc
  XX   q    w    e    r    t    y    u    i    o    p    XX   XX   XX
  XX   @a-h @s-h @d-h @f-h g    h    @j-h @k-h @l-h @c-h XX   XX
  XX   z    x    c    @v-h @b-h @n-h @m-h ,    .    /    XX
  @def lmet @mod           spc            @num rctl
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  XX   1    2    3    4    5    6    7    8    9    0    _    _    _
  XX   !    @    #    $    %    ^    &    *    \(    \)  _    _
  XX   `    _    [    ]    _    _    -    =    \    '    _
  _    _    _              spc            _    _
)

(deflayer mods
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  XX    tab  _    _    _    _    _    _    _    _    bspc _    _    _
  XX    esc  @s-h @d-h @f-h _    _    @j-h @k-h @l-h ret  _    _
  XX    caps _    _    _    _    _    _    _    _    _    _
  _     lctl _              spc            _    _
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lalt lmet lctrl          spc            @bse rctl
)
