set-option -sa terminal-overrides ",xterm*:Tc"

# Key binds #

# Prefix key (C-l instead of C-b)
unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# Split window
bind | split-window -h # split horizontally
bind - split-window -v # split vertically

# Navigate panes
bind -n M-h select-pane -L # go left
bind -n M-l select-pane -R # go right
bind -n M-k select-pane -U # go up
bind -n M-j select-pane -D # go down

# Reload config (prefix-r)
bind r source-file ~/.config/tmux/tmux.conf

# Setting the default shell (zsh) #
set -g default-shell /bin/zsh

# Plugins #

set -g @plugin 'tmux-plugins/tmux-sensible'

# Statusline battery
set -g @plugin 'tmux-plugins/tmux-battery'

# Mode indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Other settings #

# Statusline position
set -g status-position bottom

# Window start index
set -g base-index 1

# Don't detach from sessions on exit
set -g detach-on-destroy off

# Renumber windows on changes
set -g renumber-windows on

# Vi motions
setw -g mode-keys vi

# Run the plugin manager #
run '~/.tmux/plugins/tpm/tpm'
