set-option -sa terminal-overrides ",xterm*:Tc"
set -g status-interval 1

# Key binds #

bind C-l send-keys 'C-l'

# Prefix key
set-option -g prefix C-b
bind-key C-b send-prefix

# Split window
bind \\ split-window -h # split horizontally
bind - split-window -v # split vertically

bind C-n new-session
bind C-k kill-session

# Popup window
bind C-p display-popup "tmux attach"

# Reload config (prefix-r)
bind r source-file ~/.config/tmux/tmux.conf

# Setting the default shell (zsh) #
set -g default-shell /bin/zsh

# Plugins #

set -g @plugin 'tmux-plugins/tmux-sensible'

# Statusline battery
set -g @plugin 'tmux-plugins/tmux-battery'

# Mode indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux-Vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Other settings #

# Statusline position
set -g status-position top

# Window start index
set -g base-index 1

# Don't detach from sessions on exit
set -g detach-on-destroy off

# Renumber windows on changes
set -g renumber-windows on

# Vi motions
setw -g mode-keys vi

# Run the plugin manager #
run '~/.tmux/plugins/tpm/tpm'

## Layout conf ##
# Window color
set -g window-style bg='#181616'

# Panes customization

# Pane border color
set -g pane-border-style fg='#282727'
# Active pane border color
set -g pane-active-border-style fg='#c4746e'

# Message bar
set -g message-style fg='#ff9e3b',bg='#282727'

# Statusline
set-option -g status-style fg='#ff9e3b',bg='#181616'

set -g status-justify centre

set -g window-status-format "#[fg=#e46876] #I: #W "

set -g window-status-current-format "#[bg=#e46876, fg=#181616] #I: #W "

set-option -g status-left "#[bg=#282727, fg=#98bb6c] #{session-name}#S #[bg=#282727, fg=#98bb6c]#[bg=#181616, fg=#d9a594]#{?client_prefix,#[fg=#569CD6] ⭘ , ⭘ }"

set-option -g status-right "#[bg=#181616, fg=#ff9e3b]#{?window_zoomed_flag,#[fg=#e46876] 󰍉 , 󰍉 }#[bg=#282727, fg=#c586c0]  %H:%M:%S "
