set-option -sa terminal-overrides ",xterm*:Tc"
set -g status-interval 1

# Key binds #
bind C-l send-keys 'C-l'

# Switch the status bar off by default
set -g status off

# Prefix key
set-option -g prefix C-o
bind-key C-o send-prefix

# Split window
bind \\ split-window -h # split horizontally
bind - split-window -v # split vertically

bind C-n new-session
bind C-k kill-session

# Popup window
bind C-p display-popup "tmux attach"

bind-key "t" run-shell "sesh connect \"$(sesh list | fzf-tmux -p 55%,60%)\""
bind-key "b" set -g status off
bind-key "B" set -g status on

# Reload config (prefix-r)
bind r source-file ~/.config/tmux/tmux.conf

# Setting the default shell (zsh) #
set -g default-shell /bin/zsh

# Plugins #

set -g @plugin 'tmux-plugins/tmux-sensible'

# Statusline battery
set -g @plugin 'tmux-plugins/tmux-battery'

# Mode indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux-Vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Other settings #

# Statusline position
set -g status-position top

# Window start index
set -g base-index 1

# Don't detach from sessions on exit
set -g detach-on-destroy off

# Renumber windows on changes
set -g renumber-windows on

# Vi motions
setw -g mode-keys vi

# Run the plugin manager #
run '~/.tmux/plugins/tpm/tpm'

## Layout conf ##
# Window color
set -g window-style bg='#080808'

# Panes customization

# Pane border color
set -g pane-border-style fg='#282727'
# Active pane border color
set -g pane-active-border-style fg='#c4746e'

# static const char col_green[] = "#A7D129";
# static const char col_black[] = "#000000";

# Message bar
set -g message-style fg='#a7d129',bg='#000000'

# Statusline
set-option -g status-style fg='#a7d129',bg='#080808'

set -g status-justify centre

set -g window-status-format "#[fg=#98bb6c] #I: #W "

set -g window-status-current-format "#[fg=#e46876] #I: #W "

set-option -g status-left "#[fg=#98bb6c] #{session-name}#S #[fg=#98bb6c]#[fg=#d9a594]#{?client_prefix,#[fg=#569CD6] ⭘ , ⭘ }"

set-option -g status-right "#[fg=#ff9e3b]#{?window_zoomed_flag,#[fg=#e46876] 󰍉 , 󰍉 }#[fg=#c586c0]  %H:%M:%S "
