set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set-option -g prefix C-l
bind-key C-l send-prefix



set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin "janoamaral/tokyo-night-tmux"

set -g base-index 1

set -g renumber-windows on

setw -g mode-keys vi


run '~/.tmux/plugins/tpm/tpm'
