set-option -sa terminal-overrides ",xterm*:Tc"
set status-interval 1

# Key binds #

bind C-l send-keys 'C-l'

# Prefix key
set-option -g prefix C-b
bind-key C-b send-prefix

# Split window
bind | split-window -h # split horizontally
bind - split-window -v # split vertically

# Reload config (prefix-r)
bind r source-file ~/.config/tmux/tmux.conf

# Setting the default shell (zsh) #
set -g default-shell /bin/zsh

# Plugins #

set -g @plugin 'tmux-plugins/tmux-sensible'

# Statusline battery
set -g @plugin 'tmux-plugins/tmux-battery'

# Mode indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux-Vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Other settings #

# Statusline position
set -g status-position bottom

# Window start index
set -g base-index 1

# Don't detach from sessions on exit
set -g detach-on-destroy off

# Renumber windows on changes
set -g renumber-windows on

# Vi motions
setw -g mode-keys vi

# Run the plugin manager #
run '~/.tmux/plugins/tpm/tpm'

## Layout conf ##

# Window color
set -g window-style bg='#181616'

# Panes customization

# Pane border color
set pane-border-style fg="#282727"
# Active pane border color
set pane-active-border-style fg="#c4746e"

# Statusline

# Message bar

set -g message-style fg='#dcd7ba',bg='#12120f'

set-option -g status-style fg='#dcd7ba',bg='#181616'
set -g window-status-format "#[fg=#393836, bg=#181616](#I) #W  "
set -g window-status-current-format "#[fg=#e6c384, bg=#181616] (#I) #W  "
set-option -g status-left "\
 #[fg=#c5c9c5, bg=#181616]#{?client_prefix,#[fg=#C4746E]⭘,⭘}\
#[fg=#c5c9c5, bg=#181616] #[fg=#c4746e, bg=#181616]#{?window_zoomed_flag, 󰍉 , }"

set-option -g status-right '#[fg=#c4746e, bg=#181616] #{session-name}#S #[fg=#8992a7, bg=#181616]  %H:%M:%S '
