# special
active_border_color     #edecee
inactive_border_color   #4d4d4d
bell_border_color       #DCA561
url_color               #7E9CD8

active_tab_foreground   #edecee
active_tab_background   #16161d
inactive_tab_foreground #4d4d4d
inactive_tab_background #21202e

cursor                  #edecee
foreground              #c4b28a
background              #16161D
selection_foreground    #edecee
selection_background    #393836

# black
color0                  #1c1b22
color8                  #4d4d4d

# red
color1                  #ff6767
color9                  #ff5d62

# green
color2                  #2b3328
color10                 #76946a

# yellow
color3                  #ffca85
color11                 #f9d791

# blue
color4                  #8ba4b0
color12                 #4e8ca2

# magenta
color5                  #a09cac
color13                 #624c83

# cyan
color6                  #6CaF95
color14                 #A3D4D5

# white
color7                  #edecee
color15                 #edecee
